# PromotionsSG

./: App-DeploymentGuide.txt  DB-DeploymentGuide.txt  PromotionsSG.API.Claim.Dockerfile  PromotionsSG.API.Feedback.Dockerfile  PromotionsSG.API.Login.Dockerfile  PromotionsSG.API.ShopProfile.Dockerfile  PromotionsSG.Presentation.WebPortal.Dockerfile  PromotionsSG.sln  buildspec.yml  manualdeployment.bat  naz test.txt
PromotionsSG.API.Notification/: Dockerfile  PromotionsSG.API.Notification.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PromotionsSG.API.Notification/Controllers/: NotificationController.cs
PromotionsSG.API.Notification/Properties/: launchSettings.json
PromotionsSG.API.Notification/Repository/: INotificationRepository.cs  NotificationRepository.cs
PromotionsSG.API/PromotionsSG.API.ShopProfile/: Dockerfile  Program.cs  PromotionsSG.API.ShopProfileAPI.csproj  Startup.cs
PromotionsSG.API/PromotionsSG.API.ShopProfile/Controllers/: ShopProfileController.cs
PromotionsSG.API/PromotionsSG.API.ShopProfile/Properties/: launchSettings.json
PromotionsSG.API/PromotionsSG.API.ShopProfile/Repository/: IShopProfileRepository.cs  ShopProfileRepository.cs
PromotionsSG.Presentation.WebPortal/: Dockerfile  Program.cs  PromotionsSG.Presentation.WebPortal.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PromotionsSG.Presentation.WebPortal/Controllers/: HomeController.cs
PromotionsSG.Presentation.WebPortal/Controllers/Claim/: ClaimController.cs
PromotionsSG.Presentation.WebPortal/Controllers/CustomerProfileView/: CustomerProfileViewController.cs
PromotionsSG.Presentation.WebPortal/Controllers/Home/: HomeController.cs
PromotionsSG.Presentation.WebPortal/Controllers/Login/: LoginController.cs
PromotionsSG.Presentation.WebPortal/Controllers/LoginView/: LoginViewController.cs
PromotionsSG.Presentation.WebPortal/Controllers/PromotionView/: PromotionViewController.cs
PromotionsSG.Presentation.WebPortal/Controllers/RecommendationView/: RecommendationViewController.cs
PromotionsSG.Presentation.WebPortal/Controllers/ShopProfile/: ShopProfileController.cs
PromotionsSG.Presentation.WebPortal/Interface/: ICustomerProfileService.cs  ILoginService.cs  IRecomendationService.cs
PromotionsSG.Presentation.WebPortal/Models/Claim/: ClaimButtonViewModel.cs  ClaimViewModel.cs
PromotionsSG.Presentation.WebPortal/Models/CustomerProfileView/: CustomerProfileViewModel.cs
PromotionsSG.Presentation.WebPortal/Models/FeedbackView/: FeedbackViewModel.cs
PromotionsSG.Presentation.WebPortal/Models/Login/: RegisterViewModel.cs
PromotionsSG.Presentation.WebPortal/Models/PromotionView/: PromotionViewModel.cs
PromotionsSG.Presentation.WebPortal/Models/RecommendationView/: RecommendationViewModel.cs
PromotionsSG.Presentation.WebPortal/Properties/: launchSettings.json
PromotionsSG.Presentation.WebPortal/Service/: ClaimService.cs  CustomerProfileService.cs  EmailService.cs  IClaimService.cs  IEmailService.cs  ILoginService.cs  INotificationService.cs  IPromotionService.cs  LoginService.cs  NotificationService.cs  PromotionService.cs  RecommendationService.cs
PromotionsSG.Presentation.WebPortal/ViewComponents/: ClaimButtonViewComponent.cs
PromotionsSG.Presentation.WebPortal/Views/Claim/: Details.cshtml  Index.cshtml
PromotionsSG.Presentation.WebPortal/Views/CustomerProfileView/: InsertCustomerProfile.cshtml  SuccessCustomerClick.cshtml  UpdateCustomerProfile.cshtml  ViewCustomerProfile.cshtml
PromotionsSG.Presentation.WebPortal/Views/FeedbackView/: SuccessFeedbackClick.cshtml
PromotionsSG.Presentation.WebPortal/Views/Login/: Login.cshtml  Register.cshtml
PromotionsSG.Presentation.WebPortal/Views/LoginView/: SuccessLogin.cshtml
PromotionsSG.Presentation.WebPortal/Views/PromotionView/: AddPromotion.cshtml  CustomerViewPromotions.cshtml  Index.cshtml  UpdatePromotion.cshtml
PromotionsSG.Presentation.WebPortal/Views/RecommendationView/: UpdateRecommendation.cshtml  ViewRecommendation.cshtml
PromotionsSG.Presentation.WebPortal/Views/Shared/: _Layout.cshtml  (+1 more)
PromotionsSG.Presentation/PromotionsSG.Presentation.WebPortal/: Dockerfile  PromotionsSG.Presentation.WebPortal.csproj  Startup.cs  appsettings.json
(+243 files in other folders)
